{
  "name": "fylo-data-storage",
  "version": "1.0.0",
  "description": "![Design preview for the Fylo data storage component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./styles.scss ./styles.css"
  },
  "author": "Harsh",
  "license": "ISC"
}